# ZhotelWeb

./: ZhotelWeb.sln
ZHotelWeb.Models/: Customer.cs  Reservation.cs  Review.cs  Room.cs  Service.cs  Staff.cs  ZHotelWeb.Models.csproj
ZHotelWeb.Models/DTOs/: RoomReservationVM.cs  UserCustRegistration.cs  UserLoginDto.cs
ZHotelWeb.Repository/: ZHotelDBContext.cs  ZHotelWeb.Repositories.csproj
ZhotelWeb/: Program.cs  ZhotelWeb.Site.csproj  appsettings.json
ZhotelWeb.Repositories/: CustomerRepo.cs  ReservationRepo.cs  ReviewRepo.cs  RoomRepo.cs  ServiceRepo.cs  StaffRepo.cs  ZHotelDbContext.cs  ZhotelWeb.Repositories.csproj
ZhotelWeb.Repositories/DataHalper/: ICustomerHalper.cs  IDataHalper.cs  IReservationHalper.cs  IReviewHalper.cs  IRoomHalper.cs  IServiceHalper.cs  IStaffHalper.cs
ZhotelWeb.Repositories/Migrations/: 20231104145338_Init.Designer.cs  20231104145338_Init.cs  20231110101732_addimg.Designer.cs  20231110101732_addimg.cs  ZHotelDbContextModelSnapshot.cs
ZhotelWeb/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  HomeUserController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  ServiceController.cs  StaffController.cs
ZhotelWeb/Models/: EmailSender.cs  ErrorViewModel.cs
ZhotelWeb/Properties/: launchSettings.json
ZhotelWeb/Views/: _ViewImports.cshtml
ZhotelWeb/Views/Account/: Login.cshtml  Registration.cshtml
ZhotelWeb/Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZhotelWeb/Views/Home/: Index.cshtml
ZhotelWeb/Views/HomeUser/: BookRoom.cshtml  Index.cshtml  Rooms.cshtml
ZhotelWeb/Views/Reservation/: Add.cshtml  Index.cshtml
ZhotelWeb/Views/Review/: Index.cshtml
ZhotelWeb/Views/Room/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZhotelWeb/Views/Service/: Add.cshtml  Edit.cshtml  Index.cshtml
ZhotelWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
ZhotelWeb/Views/Staff/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZhotelWeb/wwwroot/Table/css/: style.css
ZhotelWeb/wwwroot/Table/scss/: style.scss
