<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\SiteStatic\js\main.js" />
    <None Include="wwwroot\SiteStatic\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\SiteStatic\lib\easing\easing.js" />
    <None Include="wwwroot\SiteStatic\lib\easing\easing.min.js" />
    <None Include="wwwroot\SiteStatic\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\SiteStatic\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\SiteStatic\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\SiteStatic\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\SiteStatic\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\SiteStatic\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\SiteStatic\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\SiteStatic\lib\waypoints\links.php" />
    <None Include="wwwroot\SiteStatic\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\SiteStatic\lib\wow\wow.js" />
    <None Include="wwwroot\SiteStatic\lib\wow\wow.min.js" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\SiteStatic\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Table\.DS_Store" />
    <None Include="wwwroot\Table\css\.DS_Store" />
    <None Include="wwwroot\Table\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Table\fonts\.DS_Store" />
    <None Include="wwwroot\Table\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\Table\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\Table\images\.DS_Store" />
    <None Include="wwwroot\Table\js\bootstrap.min.js" />
    <None Include="wwwroot\Table\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Table\js\main.js" />
    <None Include="wwwroot\Table\js\owl.carousel.min.js" />
    <None Include="wwwroot\Table\js\popper.min.js" />
    <None Include="wwwroot\Table\scss\.DS_Store" />
    <None Include="wwwroot\Table\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Table\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Table\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZHotelWeb.Models\ZHotelWeb.Models.csproj" />
    <ProjectReference Include="..\ZhotelWeb.Repositories\ZhotelWeb.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Room\" />
    <Folder Include="wwwroot\img\Staff\" />
  </ItemGroup>

</Project>
